<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.olimpio.whattoweather.presentation.weather.ui.CurrentWeatherFragment"
        app:backgroundColor="@color/white"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_favoritePlacesListFragment"
            app:destination="@id/favoritePlacesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlacesListFragment"
        android:name="com.olimpio.whattoweather.presentation.weather.ui.favoriteplaces.FavoritePlacesListFragment"
        android:label="fragment_favorite_places_list"
        tools:layout="@layout/fragment_favorite_places_list" />
</navigation>